<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Aloha Editor</title>
  <meta name="description" content="The world's most advanced browser HTML5 based WYSIWYG editor lets you experience a whole new way of editing." />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/api.css" />
  <script src="js/lib/modernizr-1.7.min.js"></script>
  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>
	
	<body id="docs" class="blue">
		  <header role="banner">
    <div class="container">
      <h1 id="logo">
        <a href="http://aloha-editor.org"><img src="img/logo.png" alt="Aloha Editor" /></a>
        </h1>

      <nav role="navigation">
        <ul>
          <li><a href="http://aloha-editor.org/about.php">About</a></li>
          <li><a href="#">Guides</a></li>
          <li class="active"><a href="http://aloha-editor.org/api" >API Docs</a></li>
          <li><a href="http://getsatisfaction.com/aloha_editor">Forum</a></li>
        </ul>
      </nav>
    </div>
  </header>
  


		
			<section id="list">
    <header>
    <h2>Aloha Editor API Classes</h2>
      <form action="#" role="search">
        <input type="text" />
      </form>
    </header>
    <div>
			<span class="odd active"><a href="/">API Documentation Index</a></span>
	
	<span class='even' global><a href="symbols/_global_.html">_global_</a></span>
	
	<span class='odd'><a href="symbols/Aloha.Editable.html">Aloha.Editable</a></span>
	
	<span class='even'><a href="symbols/Aloha.RepositoryDocument.html">Aloha.RepositoryDocument</a></span>
	
	<span class='odd'><a href="symbols/Aloha.RepositoryFolder.html">Aloha.RepositoryFolder</a></span>
	
	<span class='even'><a href="symbols/Aloha.RepositoryManager.html">Aloha.RepositoryManager</a></span>
	

		</div>
  <footer>
    <button>REPORT AN ISSUE</button>
  </footer>
    </section>
		
		<div role="main">
      <section id="documentation">
			<h1 class="classTitle">File Index</h1>
			
			
				<h2><a href="symbols/src/_home_release_prepare_alohaeditor-upstream_target_checkout_src_lib_aloha_block-jump.js.html">/home/release_prepare/alohaeditor-upstream/target/checkout/src/lib/aloha/block-jump.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			
				<h2><a href="symbols/src/_home_release_prepare_alohaeditor-upstream_target_checkout_src_lib_aloha_command.js.html">/home/release_prepare/alohaeditor-upstream/target/checkout/src/lib/aloha/command.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			
				<h2><a href="symbols/src/_home_release_prepare_alohaeditor-upstream_target_checkout_src_lib_aloha_console.js.html">/home/release_prepare/alohaeditor-upstream/target/checkout/src/lib/aloha/console.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			
				<h2><a href="symbols/src/_home_release_prepare_alohaeditor-upstream_target_checkout_src_lib_aloha_contenthandlermanager.js.html">/home/release_prepare/alohaeditor-upstream/target/checkout/src/lib/aloha/contenthandlermanager.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			
				<h2><a href="symbols/src/_home_release_prepare_alohaeditor-upstream_target_checkout_src_lib_aloha_core.js.html">/home/release_prepare/alohaeditor-upstream/target/checkout/src/lib/aloha/core.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			
				<h2><a href="symbols/src/_home_release_prepare_alohaeditor-upstream_target_checkout_src_lib_aloha_ecma5shims.js.html">/home/release_prepare/alohaeditor-upstream/target/checkout/src/lib/aloha/ecma5shims.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			
				<h2><a href="symbols/src/_home_release_prepare_alohaeditor-upstream_target_checkout_src_lib_aloha_editable.js.html">/home/release_prepare/alohaeditor-upstream/target/checkout/src/lib/aloha/editable.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			
				<h2><a href="symbols/src/_home_release_prepare_alohaeditor-upstream_target_checkout_src_lib_aloha_engine.js.html">/home/release_prepare/alohaeditor-upstream/target/checkout/src/lib/aloha/engine.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			
				<h2><a href="symbols/src/_home_release_prepare_alohaeditor-upstream_target_checkout_src_lib_aloha_ierange-m2.js.html">/home/release_prepare/alohaeditor-upstream/target/checkout/src/lib/aloha/ierange-m2.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			
				<h2><a href="symbols/src/_home_release_prepare_alohaeditor-upstream_target_checkout_src_lib_aloha_jquery.aloha.js.html">/home/release_prepare/alohaeditor-upstream/target/checkout/src/lib/aloha/jquery.aloha.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			
				<h2><a href="symbols/src/_home_release_prepare_alohaeditor-upstream_target_checkout_src_lib_aloha_markup.js.html">/home/release_prepare/alohaeditor-upstream/target/checkout/src/lib/aloha/markup.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			
				<h2><a href="symbols/src/_home_release_prepare_alohaeditor-upstream_target_checkout_src_lib_aloha_nls_de_i18n.js.html">/home/release_prepare/alohaeditor-upstream/target/checkout/src/lib/aloha/nls/de/i18n.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			
				<h2><a href="symbols/src/_home_release_prepare_alohaeditor-upstream_target_checkout_src_lib_aloha_nls_i18n.js.html">/home/release_prepare/alohaeditor-upstream/target/checkout/src/lib/aloha/nls/i18n.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			
				<h2><a href="symbols/src/_home_release_prepare_alohaeditor-upstream_target_checkout_src_lib_aloha_observable.js.html">/home/release_prepare/alohaeditor-upstream/target/checkout/src/lib/aloha/observable.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			
				<h2><a href="symbols/src/_home_release_prepare_alohaeditor-upstream_target_checkout_src_lib_aloha_plugin.js.html">/home/release_prepare/alohaeditor-upstream/target/checkout/src/lib/aloha/plugin.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			
				<h2><a href="symbols/src/_home_release_prepare_alohaeditor-upstream_target_checkout_src_lib_aloha_pluginmanager.js.html">/home/release_prepare/alohaeditor-upstream/target/checkout/src/lib/aloha/pluginmanager.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			
				<h2><a href="symbols/src/_home_release_prepare_alohaeditor-upstream_target_checkout_src_lib_aloha_rangy-core.js.html">/home/release_prepare/alohaeditor-upstream/target/checkout/src/lib/aloha/rangy-core.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			
				<h2><a href="symbols/src/_home_release_prepare_alohaeditor-upstream_target_checkout_src_lib_aloha_registry.js.html">/home/release_prepare/alohaeditor-upstream/target/checkout/src/lib/aloha/registry.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			
				<h2><a href="symbols/src/_home_release_prepare_alohaeditor-upstream_target_checkout_src_lib_aloha_repository.js.html">/home/release_prepare/alohaeditor-upstream/target/checkout/src/lib/aloha/repository.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			
				<h2><a href="symbols/src/_home_release_prepare_alohaeditor-upstream_target_checkout_src_lib_aloha_repositorymanager.js.html">/home/release_prepare/alohaeditor-upstream/target/checkout/src/lib/aloha/repositorymanager.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			
				<h2><a href="symbols/src/_home_release_prepare_alohaeditor-upstream_target_checkout_src_lib_aloha_repositoryobjects.js.html">/home/release_prepare/alohaeditor-upstream/target/checkout/src/lib/aloha/repositoryobjects.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			
				<h2><a href="symbols/src/_home_release_prepare_alohaeditor-upstream_target_checkout_src_lib_aloha_selection.js.html">/home/release_prepare/alohaeditor-upstream/target/checkout/src/lib/aloha/selection.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			
				<h2><a href="symbols/src/_home_release_prepare_alohaeditor-upstream_target_checkout_src_lib_aloha_sidebar.js.html">/home/release_prepare/alohaeditor-upstream/target/checkout/src/lib/aloha/sidebar.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			
			
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blankt">JsDoc Toolkit</a> 2.4.0 on Mon Oct 08 2012 16:25:10 GMT+0200 (CEST)
		</div>
</section>
		</div>
	</body>
</html>
