<html><head><meta http-equiv="content-type" content="text/html; charset=utf8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; font-style: italic;}
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span class='line'>  1</span> <span class="NAME">define</span><span class="PUNC">(</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>  2</span> </span><span class="WHIT">	</span><span class="STRN">'floatingmenu.tab.format'</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'Formatieren'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>  3</span> </span><span class="WHIT">	</span><span class="STRN">'floatingmenu.tab.insert'</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'Einf\u00fcgen'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>  4</span> </span><span class="WHIT">	</span><span class="STRN">'yes'</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'Ja'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>  5</span> </span><span class="WHIT">	</span><span class="STRN">'no'</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'Nein'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>  6</span> </span><span class="WHIT">	</span><span class="STRN">'cancel'</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'Abbrechen'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>  7</span> </span><span class="WHIT">	</span><span class="STRN">'repository.no_item_found'</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'Keinen Eintrag gefunden.'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>  8</span> </span><span class="WHIT">	</span><span class="STRN">'repository.loading'</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'Es wird geladen'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>  9</span> </span><span class="WHIT">	</span><span class="STRN">'repository.no_items_found_yet'</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'Noch keine Eintr\u00e4ge gefunden...'</span><span class="WHIT">
<span class='line'> 10</span> </span><span class="PUNC">}</span><span class="WHIT"> </span><span class="PUNC">)</span><span class="PUNC">;</span></pre></body></html>