<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>: Aloha HotKeys</title>

  <!-- guides styles -->
  <link rel="stylesheet" type="text/css" href="stylesheets/style.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
  <link rel="stylesheet" type="text/css" href="stylesheets/strobe.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/overrides.style.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/overrides.print.css" media="print" />
  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- syntax highlighting styles -->
  <link rel="stylesheet" type="text/css" href="stylesheets/syntaxhighlighter/shCore.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/shThemeStrobeGuides.css" />
</head>
<body class="guide">

  <header role="banner">
    <div class="container">
      <h1 id="logo">
        <a href="http://aloha-editor.org"><img src="images/header/logo.png" height="50" alt="Aloha Editor" /></a>
      </h1>
      <nav role="navigation">
        <ul>
			<li><a href="http://aloha-editor.org/features.php" title="A shortcut for Aloha Editor features" class="new">Features</a></li>
			<li><a href="http://aloha-editor.org/plugins.php" title="A list of all known Aloha Editor plugins.">Plugins</a></li>
	        <li class="active"><a href="http://aloha-editor.org/guides/" title="The Aloha Editor documentation">Guides</a></li>
			<li><a href="http://aloha-editor.org/about.php" title="Why Aloha? Why HTML5? Lern more about Aloha Editor">About</a></li>
			<li><a href="http://getsatisfaction.com/aloha_editor" title="Get help or help others">Forum</a></li>
			<li><a href="http://aloha-editor.org/demos.php" title="Feel the Aloha">Try it</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <div id="feature">
    <div class="wrapper">
      <div class="feature_header">
        <a href="/"><img src="images/strobe/guides.png"></a>
        <h2><a href="/"></a></h2>
        <p>These guides help you to make your content editable and to develop Aloha Editor.</p>
      </div>
      <div class="feature_sidebar">
        <a href="index.html" id="guidesMenu">
          Guides Index <span id="guidesArrow">&#9656;</span>
        </a>
        <div id="guides" class="clearfix" style="display: none;">
          <a href="index.html" class="guidesMenu">
            Guides Index <span class="guidesArrow">&#9662;</span>
          </a>
          <hr style="clear:both;">
          <dl class="L">
    <dt>Start Here</dt>
      <dd><a href="using_aloha.html">Use</a></dd>
      <dd><a href="develop_aloha.html">Develop</a></dd>
      <dd><a href="dependencies.html">Dependencies</a></dd>
    <dt>The Core</dt>
      <dd><a href="events.html">Events</a></dd>
      <dd><a href="using_commands.html">Commands</a></dd>
      <dd><a href="repository.html">Repositories</a></dd>
      <dd><a href="functional_description.html">Functional Description</a></dd>
      <dd><a href="internals.html">Internals</a></dd>
</dl>
<dl class="R">
    <dt>UI</dt>
      <dd><a href="ui.html">Aloha Editor UI</a></dd>
      <dd><a href="core_hotkey.html">Hotkeys</a></dd>
    <dt>Plugins</dt>
      <dd><a href="plugins.html">Available Plugins</a></dd>
      <dd><a href="writing_plugins.html">Writing Plugins</a></dd>
    <dt>Contributing to Aloha Editor</dt>
      <dd><a href="releasing.html">Releasing</a></dd>
      <dd><a href="style_guide.html">Javascript Style Guide</a></dd>
      <dd><a href="documentation_guidelines.html">Documentation Guidelines</a></dd>
</dl>


        </div>
      </div>
    </div>
  </div>

  <div id="container">
    <div class="wrapper">
      <div id="mainCol">
          <div class="headerSection">
            <h2>Aloha HotKeys</h2>

          </div>
        <p>Add and remove HotKey handler for keyboard events supporting almost any key combination.</p>
<p>The syntax is as follows:</p>
<div class="code_container">
<pre class="brush: javascript; gutter: false; toolbar: false">

    $(document).bind('keydown', 'ctrl+a', fn);
</pre></div><p>Example configuration for inserting a Link with the HotKey `Ctrl-u` (default: `Ctrl-l`)</p>
<div class="code_container">
<pre class="brush: javascript; gutter: false; toolbar: false">

Aloha.settings = {
	plugins: {
		link: {
			hotKey: { insertLink: 'ctrl+u' }
		}
	}
}
</pre></div>
	<ol>
		<li>Types Supported types are `&#8216;keydown&#8217;`, `&#8216;keyup&#8217;` and `&#8216;keypress&#8217;`</li>
	</ol>
		<ol>
			<li>Addendum Firefox is the most liberal one in the manner of letting you capture all short-cuts even those that are built-in in the browser such as `Ctrl-t` for new tab, or `Ctrl-a` for selecting all text. You can always bubble them up to the browser by returning `true` in your handler.</li>
		</ol><p>Others, (IE) either let you handle built-in short-cuts, but will add their functionality after your code has executed. Or (Opera/Safari) will <strong>not</strong> pass those events to the <span class="caps">DOM</span> at all.</p>
<p><strong>So, if you bind `Ctrl-Q` or `Alt-F4` and your Safari/Opera window is closed don&#8217;t be surprised.</strong></p>
<p>Code from <a href="https://github.com/jeresig/jquery.hotkeys">jquery.hotkeys</a></p>
<div class="warning"><p>The HotKey feature is still being developed. Not all shortcuts are available at the moment.</p></div>
<table>
	<tr>
		<th>Document action </th>
		<th>Shortcut </th>
	</tr>
	<tr>
		<td> Select all </td>
		<td> Ctrl<tt>A </td>
	</tr>
	<tr>
		<td> Copy </td>
		<td> Ctrl</tt></notextile>C </td>
	</tr>
	<tr>
		<td> Paste </td>
		<td> Ctrl<tt>V </td>
	</tr>
	<tr>
		<td> Cut </td>
		<td> Ctrl</tt></notextile>X </td>
	</tr>
	<tr>
		<td> Undo* </td>
		<td> Ctrl<tt>Z </td>
	</tr>
	<tr>
		<td> Redo* </td>
		<td> Ctrl</tt></notextile>Y </td>
	</tr>
	<tr>
		<td> Increase paragraph indentation* </td>
		<td> Tab </td>
	</tr>
	<tr>
		<td> Decrease paragraph indentation* </td>
		<td> Shift<tt>Tab </td>
	</tr>
</table>
<table>
	<tr>
		<th>Text formatting </th>
		<th>Shortcut </th>
	</tr>
	<tr>
		<td> Bold </td>
		<td> Ctrl</tt></notextile>B </td>
	</tr>
	<tr>
		<td> Italicize </td>
		<td> Ctrl<tt>I </td>
	</tr>
	<tr>
		<td> Underline </td>
		<td> Ctrl</tt></notextile>U </td>
	</tr>
	<tr>
		<td> Superscript </td>
		<td> Ctrl<tt>. </td>
	</tr>
	<tr>
		<td> Subscript </td>
		<td> Ctrl</tt></notextile>, </td>
	</tr>
	<tr>
		<td> Clear formatting </td>
		<td> Ctrl<tt>\ </td>
	</tr>
</table>
<table>
	<tr>
		<th>Paragraph formatting </th>
		<th>Shortcut </th>
	</tr>
	<tr>
		<td> Normal paragraph style </td>
		<td> Ctrl</tt></notextile>Alt<tt>0 </td>
	</tr>
	<tr>
		<td> Header style 1 </td>
		<td> Ctrl</tt></notextile>Alt<tt>1 </td>
	</tr>
	<tr>
		<td> Header style 2 </td>
		<td> Ctrl</tt></notextile>Alt<tt>2 </td>
	</tr>
	<tr>
		<td> Header style 3 </td>
		<td> Ctrl</tt></notextile>Alt<tt>3 </td>
	</tr>
	<tr>
		<td> Header style 4 </td>
		<td> Ctrl</tt></notextile>Alt<tt>4 </td>
	</tr>
	<tr>
		<td> Header style 5 </td>
		<td> Ctrl</tt></notextile>Alt<tt>5 </td>
	</tr>
	<tr>
		<td> Header style 6 </td>
		<td> Ctrl</tt></notextile>Alt<tt>6 </td>
	</tr>
	<tr>
		<td> Preformatted </td>
		<td> Ctrl</tt></notextile>Alt<tt>P </td>
	</tr>
	<tr>
		<td> Left alignment* </td>
		<td> Ctrl</tt></notextile>Shift<tt>L </td>
	</tr>
	<tr>
		<td> Center alignment* </td>
		<td> Ctrl</tt></notextile>Shift<tt>E </td>
	</tr>
	<tr>
		<td> Right alignment* </td>
		<td> Ctrl</tt></notextile>Shift<tt>R </td>
	</tr>
	<tr>
		<td> Full justify* </td>
		<td> Ctrl</tt></notextile>Shift<tt>J </td>
	</tr>
	<tr>
		<td> Numbered list* </td>
		<td> Ctrl</tt></notextile>Shift<tt>7 </td>
	</tr>
	<tr>
		<td> Bulleted list* </td>
		<td> Ctrl</tt></notextile>Shift<tt>8 </td>
	</tr>
</table>
<table>
	<tr>
		<th>Actions </th>
		<th>Shortcut </th>
	</tr>
	<tr>
		<td> Insert link </td>
		<td> Ctrl</tt></notextile>K </td>
	</tr>
</table>
<table>
	<tr>
		<th>Navigation </th>
		<th>Shortcut </th>
	</tr>
	<tr>
		<td> Move to next heading* </td>
		<td> Ctrl + Alt + N then Ctrl + Alt + H </td>
	</tr>
	<tr>
		<td> Move to previous heading* </td>
		<td> Ctrl + Alt + P then Ctrl + Alt + H </td>
	</tr>
</table>
<table>
	<tr>
		<th>Plugins </th>
		<th>Shortcut </th>
	</tr>
	<tr>
		<td> <span class="caps">WAI</span> Lang: Insert Annotation </td>
		<td> Ctrl<tt>Shift</tt>l </td>
	</tr>
</table>
<ul>
	<li style="padding-right:1em;">not implemented yet Reference: https://docs.google.com/support/bin/answer.py?answer=179738</li>
</ul>

      </div>
      <div id="subCol">
        
      </div>
    </div>
  </div>

  <hr class="hide" />
	  <footer>
	    <div class="container">
	      <div class="col">
	        <a href="index.html"><img src="images/footer/logo.png" alt="Aloha Editor" /></a>
	        <p>
	        	Templates based on <a href="https://github.com/sproutcore/sproutguides">SproutCore guides</a>.
	        </p>
	      </div>
	      <a href="#feature" class="top">Back To Top</a>
	    </div>
	  </footer>

  <script src="http://code.jquery.com/jquery-1.6.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" src="javascripts/alohaEditorGuides.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shCore.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushRuby.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushJScript.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushCss.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushXml.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushSql.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushPlain.js"></script>
  <script type="text/javascript">
    SyntaxHighlighter.all()
  </script>
</body>
</html>
