<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>: Using Aloha Editor</title>

  <!-- guides styles -->
  <link rel="stylesheet" type="text/css" href="stylesheets/style.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
  <link rel="stylesheet" type="text/css" href="stylesheets/strobe.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/overrides.style.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/overrides.print.css" media="print" />
  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- syntax highlighting styles -->
  <link rel="stylesheet" type="text/css" href="stylesheets/syntaxhighlighter/shCore.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/shThemeStrobeGuides.css" />
</head>
<body class="guide">

  <header role="banner">
    <div class="container">
      <h1 id="logo">
        <a href="http://aloha-editor.org"><img src="images/header/logo.png" height="50" alt="Aloha Editor" /></a>
      </h1>
      <nav role="navigation">
        <ul>
			<li><a href="http://aloha-editor.org/features.php" title="A shortcut for Aloha Editor features" class="new">Features</a></li>
			<li><a href="http://aloha-editor.org/plugins.php" title="A list of all known Aloha Editor plugins.">Plugins</a></li>
	        <li class="active"><a href="http://aloha-editor.org/guides/" title="The Aloha Editor documentation">Guides</a></li>
			<li><a href="http://aloha-editor.org/about.php" title="Why Aloha? Why HTML5? Lern more about Aloha Editor">About</a></li>
			<li><a href="http://getsatisfaction.com/aloha_editor" title="Get help or help others">Forum</a></li>
			<li><a href="http://aloha-editor.org/demos.php" title="Feel the Aloha">Try it</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <div id="feature">
    <div class="wrapper">
      <div class="feature_header">
        <a href="/"><img src="images/strobe/guides.png"></a>
        <h2><a href="/"></a></h2>
        <p>These guides help you to make your content editable and to develop Aloha Editor.</p>
      </div>
      <div class="feature_sidebar">
        <a href="index.html" id="guidesMenu">
          Guides Index <span id="guidesArrow">&#9656;</span>
        </a>
        <div id="guides" class="clearfix" style="display: none;">
          <a href="index.html" class="guidesMenu">
            Guides Index <span class="guidesArrow">&#9662;</span>
          </a>
          <hr style="clear:both;">
          <dl class="L">
    <dt>Start Here</dt>
      <dd><a href="using_aloha.html">Use</a></dd>
      <dd><a href="develop_aloha.html">Develop</a></dd>
      <dd><a href="dependencies.html">Dependencies</a></dd>
    <dt>The Core</dt>
      <dd><a href="events.html">Events</a></dd>
      <dd><a href="using_commands.html">Commands</a></dd>
      <dd><a href="repository.html">Repositories</a></dd>
      <dd><a href="functional_description.html">Functional Description</a></dd>
      <dd><a href="internals.html">Internals</a></dd>
</dl>
<dl class="R">
    <dt>UI</dt>
      <dd><a href="ui.html">Aloha Editor UI</a></dd>
      <dd><a href="core_hotkey.html">Hotkeys</a></dd>
    <dt>Plugins</dt>
      <dd><a href="plugins.html">Available Plugins</a></dd>
      <dd><a href="writing_plugins.html">Writing Plugins</a></dd>
    <dt>Contributing to Aloha Editor</dt>
      <dd><a href="releasing.html">Releasing</a></dd>
      <dd><a href="style_guide.html">Javascript Style Guide</a></dd>
      <dd><a href="documentation_guidelines.html">Documentation Guidelines</a></dd>
</dl>


        </div>
      </div>
    </div>
  </div>

  <div id="container">
    <div class="wrapper">
      <div id="mainCol">
          <div class="headerSection">
            <h2>Using Aloha Editor</h2>

          </div>
        <h3 id="clone-from-github">1 Clone from Github</h3>
<p>Fork it on github <a href="http://github.com/alohaeditor/Aloha-Editor">Github repository</a>, then:</p>
<div class="code_container">
<pre class="brush: plain; gutter: false; toolbar: false">

git clone git@github.com:YOURNAME/Aloha-Editor.git alohaeditor
cd alohaeditor
git checkout dev
</pre></div><h3 id="pre-commit-hook">2 Pre-commit hook</h3>
<p>To avoid accidentally committing debugging code, symlink or copy .githooks/pre-commit into .git/hooks. This will check for the most common mistakes like &#8216;debugger;&#8217; or &#8216;console.log();&#8217; statements before every commit.</p>
<h3 id="repository-directory-structure">3 Repository Directory Structure</h3>
<ul>
	<li>/</li>
	<li>/bin &#8211; build scripts</li>
	<li>/build &#8211; build configuration</li>
</ul>
<ul>
	<li>/doc</li>
	<li>/doc/api &#8211; the <span class="caps">API</span> documentation</li>
	<li>/doc/guides</li>
</ul>
<ul>
	<li>/vendor &#8211; third party libraries (e.g. jquery)</li>
	<li>/target &#8211; build output folder</li>
</ul>
<ul>
	<li>/src</li>
	<li>/src/css &#8211; Aloha core css files</li>
	<li>/src/demo &#8211; Aloha demos</li>
	<li>/src/img &#8211; Aloha core images</li>
</ul>
<ul>
	<li>/src/lib &#8211; Require plugins and bootstrap files</li>
	<li>/src/lib/aloha &#8211; Main Aloha Editor core sources</li>
	<li>/src/lib/vendor &#8211; third party libraries jquery</li>
	<li>/src/lib/util &#8211; utility libraries (e.g. json2.js, class.js)</li>
</ul>
<ul>
	<li>/src/plugins</li>
	<li>/src/plugins/common &#8211; Common plugin bundle</li>
	<li>/src/plugins/extra &#8211; Extra plugin bundle</li>
</ul>
<ul>
	<li>/src/test &#8211; QUnit tests</li>
</ul>
<h3 id="building-aloha-building">4 Building  &#8211; Aloha Building</h3>
<h4 id="debian-linux-mac-os-x">4.1 Debian Linux / Mac OS X</h4>
<ul>
	<li>Install nodejs See: http://nodejs.org</li>
</ul>
<ul>
	<li>Install npm See: http://npmjs.org</li>
</ul>
<div class="code_container">
<pre class="brush: plain; gutter: false; toolbar: false">

curl http://npmjs.org/install.sh | sh
</pre></div><ul>
	<li>Invoke Building:</li>
</ul>
<div class="code_container">
<pre class="brush: plain; gutter: false; toolbar: false">

cd alohaeditor
mvn3 clean package
</pre></div><p>You probably want to ommit building of the api and guides:</p>
<div class="code_container">
<pre class="brush: plain; gutter: false; toolbar: false">

mvn3 clean package -DbareMode=true
</pre></div><p>You can also build just the css:</p>
<div class="code_container">
<pre class="brush: plain; gutter: false; toolbar: false">

mvn3 generate-sources
</pre></div><p>The resulting css will be generated in src/css/aloha.css.</p>
<h4 id="other-os">4.2 Other OS:</h4>
<ul>
	<li>Microsoft Windows: Not yet supported</li>
</ul>
<h4 id="customized-builds">4.3 Customized Builds:</h4>
<p>Aloha-Editor uses maven to build a distributable package (includes documentation etc.). To build just the javascript, it suffices to invoke <a href="https://github.com/jrburke/r.js/">r.js</a> from the command line. For example</p>
<div class="code_container">
<pre class="brush: plain; gutter: false; toolbar: false">

node build/r.js -o build/aloha/build.js
</pre></div><p>To customize the build to your needs, you can modify the build profile in build/aloha/build.js. The most likely customization you want to make is to remove or add plugins from the include property of the &#8216;aloha&#8217; module definition.</p>
<p>To include i18n files in your build, define the locale property. If the locale property is not defined, the appropriate i18n files will be loaded dynamically by requirejs. Remember to configure Aloha.locale as well.</p>
<p>Unless you ask for plugins to be loaded that are not defined in the build profile, or use a locale that was not defined during building, no additional files should be downloaded by requirejs. In the future requirejs may be replaced with an <span class="caps">AMD</span> stub such that requirejs is not necessary for production deployments.</p>
<p>Css building can be customized by adding or removing entries in src/css/aloha-common-extra.css. If you removed or added plugins in the r.js build profile, you also want to add or remove the appropriate css import statement. Then, run</p>
<div class="code_container">
<pre class="brush: plain; gutter: false; toolbar: false">

mvn3 generate-sources
</pre></div><p>The resulting css will be generated in src/css/aloha.css.</p>
<p>If you want to redefine modules in the build profile, for example if you want to use your own jqueryui, please first read <a href="dependencies.html">Custom jQuery, jQueryUI and other modules</a></p>
<h3 id="developing-css">5 Developing <span class="caps">CSS</span></h3>
<p>src/css/aloha.css is a concatenated and minified version of src/css/aloha-common-extra.css. To develop <span class="caps">CSS</span> without rebuilding the <span class="caps">CSS</span> everytime, temporarily copy src/css/aloha-comm-extra.css over src/css/aloha.css.</p>
<p>Having the built version be included during development makes it possible to develop Aloha without having to worry too much about the IE maximum stylesheet limit.</p>
<p>Every <span class="caps">CSS</span> class must have either an &#8216;aloha-&#8217; prefix, or must be limited to occur within an &#8216;.aloha&#8217; context. For example:</p>
<div class="code_container">
<pre class="brush: css; gutter: false; toolbar: false">

.aloha .new-style { ... }
.aloha-new-style { ... }
</pre></div><p>This is to avoid interference with the <span class="caps">CSS</span> of the host page.</p>
<p>If UI elements are added to the <span class="caps">DOM</span> with the purpose of absolute posistioning, which is common when implementing UI widgets, they should be appended to the ui/context module:</p>
<div class="code_container">
<pre class="brush: javascript; gutter: false; toolbar: false">

define(['ui/context'], function(Context) {
    // preferably append it directly to the element
    Context.element.append(widgetx);
    // sometimes you need a selector instead
    elementx.widgetx({
        appendTo: Context.selector
    });
});
</pre></div><h3 id="guide">6 Guide</h3>
<ul>
	<li><a href="http://redcloth.org/hobix.com/textile/">Textile manual</a></li>
</ul>
<h4 id="installation">6.1 Installation</h4>
<h5 id="debian-linux">6.1.1 Debian Linux</h5>
<div class="code_container">
<pre class="brush: plain; gutter: false; toolbar: false">

apt-get install build-essential
apt-get install ruby1.9.1-full
cd /usr/bin
ln -s ruby1.9.1  ruby
ln -s gem1.9.1  gem
gem install guides
ln -s /var/lib/gems/1.9.1/gems/guides-0.7.1/bin/guides /usr/bin/guides
guides preview 
</pre></div><h5 id="mac-osx">6.1.2 Mac <span class="caps">OSX</span></h5>
<div class="code_container">
<pre class="brush: plain; gutter: false; toolbar: false">

gem install guides
</pre></div><h5 id="microsoft-windows">6.1.3 Microsoft Windows</h5>
<ul>
	<li><a href="http://guides-pkg.strobeapp.com/Guides.exe">Download Guides.exe</a></li>
</ul>
<h4 id="using-the-guides">6.2 Using the Guides</h4>
<ul>
	<li>Preview Guides:</li>
</ul>
<div class="code_container">
<pre class="brush: plain; gutter: false; toolbar: false">

cd alohaeditor/doc/guides
guides preview
</pre></div><p>Preview <span class="caps">URL</span>: http://localhost:9292/</p>
<ul>
	<li>Building Guides:</li>
</ul>
<div class="code_container">
<pre class="brush: plain; gutter: false; toolbar: false">

guides build
</pre></div>

      </div>
        <div id="subCol">
          <h3 class="chapter"><img src="images/strobe/chapters.png" alt="" />Chapters</h3>
          <ol class="chapters">
            <li><a href="#clone-from-github"><p>Clone from Github</p>
</a></li><li><a href="#pre-commit-hook"><p>Pre-commit hook</p>
</a></li><li><a href="#repository-directory-structure"><p>Repository Directory Structure</p>
</a></li><li><a href="#building-aloha-building"><p>Building  &#8211; Aloha Building</p>
</a><ul><li><a href="#debian-linux-mac-os-x"><p>Debian Linux / Mac OS X</p>
</a></li> <li><a href="#other-os"><p>Other OS:</p>
</a></li> <li><a href="#customized-builds"><p>Customized Builds:</p>
</a></li></ul></li><li><a href="#developing-css"><p>Developing <span class="caps">CSS</span></p>
</a></li><li><a href="#guide"><p>Guide</p>
</a><ul><li><a href="#installation"><p>Installation</p>
</a></li> <li><a href="#using-the-guides"><p>Using the Guides</p>
</a></li></ul></li>
          </ol>
        </div>
    </div>
  </div>

  <hr class="hide" />
	  <footer>
	    <div class="container">
	      <div class="col">
	        <a href="index.html"><img src="images/footer/logo.png" alt="Aloha Editor" /></a>
	        <p>
	        	Templates based on <a href="https://github.com/sproutcore/sproutguides">SproutCore guides</a>.
	        </p>
	      </div>
	      <a href="#feature" class="top">Back To Top</a>
	    </div>
	  </footer>

  <script src="http://code.jquery.com/jquery-1.6.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" src="javascripts/alohaEditorGuides.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shCore.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushRuby.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushJScript.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushCss.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushXml.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushSql.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushPlain.js"></script>
  <script type="text/javascript">
    SyntaxHighlighter.all()
  </script>
</body>
</html>
