<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>: Using Aloha Editor</title>

  <!-- guides styles -->
  <link rel="stylesheet" type="text/css" href="stylesheets/style.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
  <link rel="stylesheet" type="text/css" href="stylesheets/strobe.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/overrides.style.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/overrides.print.css" media="print" />
  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- syntax highlighting styles -->
  <link rel="stylesheet" type="text/css" href="stylesheets/syntaxhighlighter/shCore.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/shThemeStrobeGuides.css" />
</head>
<body class="guide">

  <header role="banner">
    <div class="container">
      <h1 id="logo">
        <a href="http://aloha-editor.org"><img src="images/header/logo.png" height="50" alt="Aloha Editor" /></a>
      </h1>
      <nav role="navigation">
        <ul>
			<li><a href="http://aloha-editor.org/features.php" title="A shortcut for Aloha Editor features" class="new">Features</a></li>
			<li><a href="http://aloha-editor.org/plugins.php" title="A list of all known Aloha Editor plugins.">Plugins</a></li>
	        <li class="active"><a href="http://aloha-editor.org/guides/" title="The Aloha Editor documentation">Guides</a></li>
			<li><a href="http://aloha-editor.org/about.php" title="Why Aloha? Why HTML5? Lern more about Aloha Editor">About</a></li>
			<li><a href="http://getsatisfaction.com/aloha_editor" title="Get help or help others">Forum</a></li>
			<li><a href="http://aloha-editor.org/demos.php" title="Feel the Aloha">Try it</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <div id="feature">
    <div class="wrapper">
      <div class="feature_header">
        <a href="/"><img src="images/strobe/guides.png"></a>
        <h2><a href="/"></a></h2>
        <p>These guides help you to make your content editable and to develop Aloha Editor.</p>
      </div>
      <div class="feature_sidebar">
        <a href="index.html" id="guidesMenu">
          Guides Index <span id="guidesArrow">&#9656;</span>
        </a>
        <div id="guides" class="clearfix" style="display: none;">
          <a href="index.html" class="guidesMenu">
            Guides Index <span class="guidesArrow">&#9662;</span>
          </a>
          <hr style="clear:both;">
          <dl class="L">
    <dt>Start Here</dt>
      <dd><a href="using_aloha.html">Use</a></dd>
      <dd><a href="develop_aloha.html">Develop</a></dd>
      <dd><a href="dependencies.html">Dependencies</a></dd>
    <dt>The Core</dt>
      <dd><a href="events.html">Events</a></dd>
      <dd><a href="using_commands.html">Commands</a></dd>
      <dd><a href="repository.html">Repositories</a></dd>
      <dd><a href="functional_description.html">Functional Description</a></dd>
      <dd><a href="internals.html">Internals</a></dd>
</dl>
<dl class="R">
    <dt>UI</dt>
      <dd><a href="ui.html">Aloha Editor UI</a></dd>
      <dd><a href="core_hotkey.html">Hotkeys</a></dd>
    <dt>Plugins</dt>
      <dd><a href="plugins.html">Available Plugins</a></dd>
      <dd><a href="writing_plugins.html">Writing Plugins</a></dd>
    <dt>Contributing to Aloha Editor</dt>
      <dd><a href="releasing.html">Releasing</a></dd>
      <dd><a href="style_guide.html">Javascript Style Guide</a></dd>
      <dd><a href="documentation_guidelines.html">Documentation Guidelines</a></dd>
</dl>


        </div>
      </div>
    </div>
  </div>

  <div id="container">
    <div class="wrapper">
      <div id="mainCol">
          <div class="headerSection">
            <h2>Using Aloha Editor</h2>

          </div>
        <h3 id="prerequisites">1 Prerequisites</h3>
<p>For a start, let&#8217;s assume that you have a simple web page, you want to make editable with Aloha Editor and you already have placed Aloha Editor on your web server.</p>
<p>This is your web page:</p>
<div class="code_container">
<pre class="brush: xml; gutter: false; toolbar: false">

&lt;head&gt;
	&lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;
	&lt;title&gt;Getting Started with Aloha Editor&lt;/title&gt;
	&lt;link rel=&quot;stylesheet&quot; href=&quot;index.css&quot; type=&quot;text/css&quot;&gt;
&lt;/head&gt;
&lt;body&gt;
	&lt;div id=&quot;main&quot;&gt;
		&lt;div id=&quot;content&quot;&gt;&lt;p&gt;Getting started with Aloha Editor!&lt;/p&gt;&lt;/div&gt;
	&lt;/div&gt;
&lt;/body&gt;
</pre></div><p>Aloha Editor is located in the path <tt>/javascripts</tt> of your web server.</p>
<h3 id="embed-aloha-editor">2 Embed Aloha Editor</h3>
<p>To embed Aloha Editor, you just need to load a single css <tt>/javascripts/aloha/css/aloha.css</tt> and a javascript file <tt>/javascripts/aloha/lib/aloha.js</tt> into the <strong>head</strong> section of your page.</p>
<div class="code_container">
<pre class="brush: xml; gutter: false; toolbar: false">

&lt;head&gt;
	&lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;
	&lt;title&gt;Getting Started with Aloha Editor&lt;/title&gt;
	&lt;link rel=&quot;stylesheet&quot; href=&quot;index.css&quot; type=&quot;text/css&quot;&gt;
	&lt;!-- Load Aloha Editor css and js --&gt;
	&lt;link rel=&quot;stylesheet&quot; href=&quot;/javascripts/aloha/css/aloha.css&quot; type=&quot;text/css&quot;&gt;
	&lt;script src=&quot;/javascripts/aloha/lib/require.js&quot;&gt;&lt;/script&gt;
	&lt;script src=&quot;/javascripts/aloha/lib/aloha.js&quot;
	  data-aloha-plugins=&quot;common/ui,common/format,common/highlighteditables,common/link&quot;&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
	&lt;div id=&quot;main&quot;&gt;
		&lt;div id=&quot;content&quot;&gt;&lt;p&gt;Getting started with Aloha Editor!&lt;/p&gt;&lt;/div&gt;
	&lt;/div&gt;
&lt;/body&gt;
</pre></div><h3 id="create-editables">3 Create editables</h3>
<p>An editable is an <span class="caps">HTML</span> element that should be editable by Aloha Editor. You can specify the element with a jQuery selector, and simply call <tt>.aloha</tt> for it.</p>
<p>When we want to make the div with ID <strong>content</strong> editable, we add the script</p>
<div class="code_container">
<pre class="brush: xml; gutter: false; toolbar: false">

&lt;head&gt;
	&lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;
	&lt;title&gt;Getting Started with Aloha Editor&lt;/title&gt;
	&lt;link rel=&quot;stylesheet&quot; href=&quot;index.css&quot; type=&quot;text/css&quot;&gt;
	&lt;!-- Load Aloha Editor css and js --&gt;
	&lt;link rel=&quot;stylesheet&quot; href=&quot;/javascripts/aloha/css/aloha.css&quot; type=&quot;text/css&quot;&gt;
	&lt;script src=&quot;/javascripts/aloha/lib/require.js&quot;&gt;&lt;/script&gt;
	&lt;script src=&quot;/javascripts/aloha/lib/aloha.js&quot;
	  data-aloha-plugins=&quot;common/ui,common/format,common/highlighteditables,common/link&quot;&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
	&lt;div id=&quot;main&quot;&gt;
		&lt;div id=&quot;content&quot;&gt;&lt;p&gt;Getting started with Aloha Editor!&lt;/p&gt;&lt;/div&gt;
	&lt;/div&gt;
	&lt;script type=&quot;text/javascript&quot;&gt;
		Aloha.ready( function() {
			Aloha.jQuery('#content').aloha();
		});
	&lt;/script&gt;
&lt;/body&gt;
</pre></div>
<div class="note"><p>In this example, the <span class="caps">HTML</span> element is made editable in the event handler of the <ins>Aloha.ready</ins> event. This ensures that aloha is fully loaded, before actually using it and is therefore the recommended way of using Aloha Editor.</p></div>
<p>The follwing reverts an editable to its non-editable form</p>
<div class="code_container">
<pre class="brush: javascript; gutter: false; toolbar: false">

    $('#editable').mahalo();
</pre></div><p>This should also remove the attributes added by aloha (classes, contenteditable=true, etc.).</p>
<h3 id="supported-elements">4 Supported elements</h3>
<p>Aloha can be used with the following <span class="caps">HTML</span> text elements:</p>
<div class="code_container">
<pre class="brush: javascript; gutter: false; toolbar: false">

	[ 'a', 'abbr', 'address', 'article', 'aside',
	'b', 'bdo', 'blockquote',  'cite', 'code', 'command',
	'del', 'details', 'dfn', 'div', 'dl', 'em', 'footer',
	'h1', 'h2', 'h3', 'h4', 'h5', 'h6', 'header', 'i',
	'ins', 'menu', 'nav', 'p', 'pre', 'q', 'ruby',
	'section', 'small', 'span', 'strong', 'sub', 'sup',
	'textarea', 'var' ]
</pre></div><p>Not supported <span class="caps">HTML</span> elements:</p>
<div class="code_container">
<pre class="brush: javascript; gutter: false; toolbar: false">

	[ 'canvas', 'audio', 'br', 'embed', 'fieldset', 'hgroup', 'hr',
	'iframe', 'img', 'input', 'map', 'script', 'select', 'style',
	'svg', 'table', 'ul', 'video', 'ol', 'form', 'noscript' ]
</pre></div><p>Note if you are using a textarea with Aloha: If the textarea has a <span class="caps">HTML</span> ID (eg. mytxtarea) the ID of the Aloha editable will be &#8220;-aloha&#8221; suffixed (eg. mytxtarea-aloha).</p>

      </div>
        <div id="subCol">
          <h3 class="chapter"><img src="images/strobe/chapters.png" alt="" />Chapters</h3>
          <ol class="chapters">
            <li><a href="#prerequisites"><p>Prerequisites</p>
</a></li><li><a href="#embed-aloha-editor"><p>Embed Aloha Editor</p>
</a></li><li><a href="#create-editables"><p>Create editables</p>
</a></li><li><a href="#supported-elements"><p>Supported elements</p>
</a></li>
          </ol>
        </div>
    </div>
  </div>

  <hr class="hide" />
	  <footer>
	    <div class="container">
	      <div class="col">
	        <a href="index.html"><img src="images/footer/logo.png" alt="Aloha Editor" /></a>
	        <p>
	        	Templates based on <a href="https://github.com/sproutcore/sproutguides">SproutCore guides</a>.
	        </p>
	      </div>
	      <a href="#feature" class="top">Back To Top</a>
	    </div>
	  </footer>

  <script src="http://code.jquery.com/jquery-1.6.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" src="javascripts/alohaEditorGuides.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shCore.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushRuby.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushJScript.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushCss.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushXml.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushSql.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushPlain.js"></script>
  <script type="text/javascript">
    SyntaxHighlighter.all()
  </script>
</body>
</html>
